# manami

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/io/github/manami/cache/: Cache.java  CacheFacade.kt  CacheManager.java  InMemoryCache.kt
cache/src/main/java/io/github/manami/cache/strategies/: AnimeRetrieval.java  RecommendationsRetrieval.java  RelatedAnimeRetrieval.java
cache/src/main/kotlin/io/github/manamiproject/manami/cache/: AnimeFetcher.kt  AnimeRetrieval.kt  Cache.kt  CacheFacade.kt
cache/src/test/kotlin/io/github/manamiproject/manami/cache/: CacheFacadeCloneOfflineDatabaseIntegrationTest.kt  CacheFacadeIntegrationSpec.kt  CacheFacadeIntegrationTest.kt  CacheFacadeNoOfflineDatabaseSpec.kt  CacheFacadeSpec.kt  CacheFacadeUseRemoteRetrievalIntegrationTest.kt
cache/src/test/resources/extractor/mal/: anime_data_shelter.html  mal_related_anime.html  no_relations.html
cache/src/test/resources/mal/: mal_anime_data.html  mal_no_recommendations.html  mal_no_related_anime_but_one_adaption.html  mal_recommendations.html
common/: pom.xml
common/src/main/kotlin/io/github/manami/common/: EventBus.kt  LoggerDelegate.kt
common/src/main/kotlin/io/github/manamiproject/manami/common/: EventBus.kt  ListExtensionFunctions.kt  LoggerDelegate.kt  PathExtensionFunctions.kt  Queue.kt
common/src/test/kotlin/: EventBusSpec.kt  LoggerDelegateSpec.kt
common/src/test/kotlin/io/github/manamiproject/manami/common/: EventBusSpec.kt  ListExtensionFunctionsSpec.kt  LoggerDelegateSpec.kt  QueueSpec.kt
core/: pom.xml
core/src/main/java/io/github/manami/core/: Manami.java  Manami.kt  ManamiCore.kt  ManamiImpl.kt
core/src/main/java/io/github/manami/core/commands/: AbstractReversibleCommand.java  AbstractReversibleCommand.kt  CmdAddAnime.java  CmdAddAnime.kt  CmdAddFilterEntry.java  CmdAddFilterEntry.kt  CmdAddWatchListEntry.java  CmdAddWatchListEntry.kt  CmdChangeEpisodes.java  CmdChangeEpisodes.kt  CmdChangeInfoLink.java  CmdChangeInfoLink.kt  CmdChangeLocation.java  CmdChangeLocation.kt  CmdChangeTitle.java  CmdChangeTitle.kt  CmdChangeType.java  CmdChangeType.kt  CmdDeleteAnime.java  CmdDeleteAnime.kt  CmdDeleteDeadFilterListEntry.kt  CmdDeleteDeadWatchListEntry.kt  CmdDeleteFilterEntry.java  CmdDeleteFilterEntry.kt  CmdDeleteWatchListEntry.java  CmdDeleteWatchListEntry.kt  Command.java  Command.kt  CommandService.java  CommandService.kt  CommandServiceImpl.kt  ReversibleCommand.java  ReversibleCommand.kt
core/src/main/java/io/github/manami/core/config/: CheckListConfig.kt  Config.java  Config.kt  ConfigFileWatchdog.java  ConfigFileWatchdog.kt  ContextConfigurationBean.java  ContextConfigurationBean.kt  EventBusPostProcessor.java  EventBusPostProcessor.kt
core/src/main/java/io/github/manami/core/services/: AbstractService.java  AbstractService.kt  AbstractTask.kt  AnimeRetrievalService.java  AnimeRetrievalService.kt  AnimeRetrievalTask.kt  BackgroundService.java  BackgroundService.kt  BackgroundTask.kt  CacheInitializationService.java  CacheInitializationTask.java  CheckListService.java  CheckListTask.java  RecommendationsRetrievalService.java  RecommendationsRetrievalTask.java  RelatedAnimeFinderService.java  RelatedAnimeFinderTask.java  SearchService.java  SearchService.kt  ServiceRepository.java  ServiceRepository.kt  TagRetrievalService.java  TagRetrievalTask.java  TaskConductor.kt  TaskConductorImpl.kt  ThumbnailBackloadService.java  ThumbnailBackloadTask.kt
core/src/main/java/io/github/manami/core/tasks/: AbstractTask.kt  AnimeRetrievalTask.kt  BackgroundTask.kt  CacheInitializationTask.java  CacheInitializationTask.kt  CheckListTask.java  ListRandomizer.kt  RecommendationsRetrievalTask.java  RelatedAnimeFinderTask.java  SearchService.kt  TagRetrievalTask.java  TaskConductor.kt  TaskConductorImpl.kt  ThumbnailBackloadTask.kt
core/src/main/kotlin/io/github/manamiproject/manami/core/: AnimeAccess.kt  AnimeDataAccess.kt  AnimeModifier.kt  Application.kt  ListRandomizer.kt  Manami.kt  StatefulApplication.kt
core/src/main/resources/: logback.xml
core/src/test/java/io/github/manami/core/: ManamiImplTest.java  ManamiTest.java
core/src/test/kotlin/io/github/manami/core/: ManamiImplSpec.kt
core/src/test/kotlin/io/github/manami/core/commands/: CmdAddAnimeSpec.kt
core/src/test/kotlin/io/github/manami/core/config/: ConfigFileWatchdogSpec.kt
core/src/test/kotlin/io/github/manamiproject/manami/core/: ListRandomizerSpec.kt  ManamiImplSpec.kt  ManamiSpec.kt
gui/: pom.xml
gui/src/main/java/io/github/manami/: Main.java
gui/src/main/java/io/github/manami/gui/components/: AnimeGuiComponentsListEntry.java  CheckListEntry.java  Icons.java
gui/src/main/java/io/github/manami/gui/controller/: AboutController.java  AbstractAnimeListController.java  CheckListController.java  FilterListController.java  MainController.java  NewEntryController.java  RecommendationsController.java  RelatedAnimeController.java  SearchResultsController.java  TagListController.java  WatchListController.java
gui/src/main/java/io/github/manami/gui/events/: SearchResultEvent.kt
gui/src/main/java/io/github/manami/gui/utility/: DialogLibrary.java  HyperlinkBuilder.java
gui/src/main/java/io/github/manami/gui/wrapper/: CheckListControllerWrapper.java  (+8 more)
gui/src/main/kotlin/io/github/manami/: Main.kt
gui/src/main/kotlin/io/github/manami/gui/: Main.kt
gui/src/main/kotlin/io/github/manamiproject/manami/: Main.kt
persistence/: pom.xml
persistence/src/main/java/io/github/manami/persistence/: ApplicationPersistence.kt  PersistenceFacade.java  PersistenceFacade.kt  PersistenceHandler.kt
persistence/src/main/kotlin/io/github/manami/persistence/: AnimeList.kt  AnimeListHandler.kt  ApplicationPersistence.kt  FilterList.kt  FilterListHandler.kt  InternalPersistence.kt  InternalPersistenceHandler.kt  Persistence.kt  PersistenceFacade.kt  PersistenceHandler.kt  WatchList.kt  WatchListHandler.kt
persistence/src/test/java/io/github/manami/persistence/: PersistenceFacadeTest.java
persistence/src/test/kotlin/io/github/manami/persistence/: PersistenceFacadeSpec.kt
(+488 files in other folders)
