<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.manamiproject.manami</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.manamiproject.manami</groupId>
      <artifactId>entities</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.manamiproject.manami</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.manamiproject.manami</groupId>
      <artifactId>cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.manamiproject.manami</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nhaarman</groupId>
      <artifactId>mockito-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>
</project>